{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter kit",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc && node src/admin/config/build.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "cz": "git-cz",
    "debug": "cross-env DEBUG=true NODE_ENV=local nodemon",
    "dev": "cross-env NODE_ENV=local nodemon",
    "lint": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "precommit": "lint-staged",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "test:watch": "cross-env NODE_ENV=test nyc mocha --watch --recursive"
  },
  "dependencies": {
    "@nest-middlewares/helmet": "^1.1.1",
    "@nest-middlewares/serve-static": "^1.1.1",
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/swagger": "^1.1.4",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/typeorm": "^2.0.0",
    "@nestjs/websockets": "^4.5.8",
    "admin-on-rest": "^1.4.0",
    "autobind-decorator": "^2.1.0",
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.1",
    "clf-date": "^0.1.0",
    "cls-hooked": "^4.2.2",
    "cron": "^1.3.0",
    "deepmerge": "^2.0.1",
    "glob": "^7.1.2",
    "js-meter": "^1.1.2",
    "jsonwebtoken": "^8.2.0",
    "mysql": "^2.15.0",
    "node-polyglot": "^2.2.2",
    "on-headers": "^1.0.1",
    "rand-token": "^0.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "typeorm": "^0.1.12",
    "typescript": "^2.7.2",
    "uuid": "^3.2.1",
    "whatwg-fetch": "^2.0.3",
    "winston": "^2.4.0",
    "yenv": "^2.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/mock-require": "^2.0.0",
    "@types/nock": "^9.1.2",
    "@types/node": "^9.3.0",
    "@types/node-polyglot": "^0.4.30",
    "@types/query-string": "^5.1.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/sinon": "^4.1.3",
    "@types/winston": "^2.3.8",
    "aor-language-french": "^1.9.0",
    "autoprefixer": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chai": "^4.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "cz-conventional-changelog": "^2.1.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "html-webpack-plugin": "^3.0.7",
    "husky": "^0.14.3",
    "json-d-ts": "^1.0.1",
    "jsonlint-cli": "^1.0.1",
    "lint-staged": "^7.0.0",
    "markdownlint-cli": "^0.7.1",
    "mocha": "^5.0.1",
    "mocha-typescript": "^1.1.12",
    "mock-express-response": "^0.2.2",
    "nock": "^9.2.1",
    "nodemon": "^1.14.1",
    "nyc": "^11.4.1",
    "prettier": "^1.10.2",
    "react-dev-utils": "^5.0.0",
    "sinon": "^4.4.2",
    "source-map-loader": "^0.2.3",
    "source-map-support": "^0.5.3",
    "supertest": "^3.0.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-loader": "2.3.7",
    "ts-node": "^5.0.0",
    "tsconfig-paths-webpack-plugin": "^3.0.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.5.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "3.11.0",
    "webpack-dev-middleware": "2.0.6",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "yaml-lint": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.json": [
      "jsonlint-cli --sort",
      "git add"
    ],
    ".{yaml,yml}": [
      "yamllint",
      "git add"
    ],
    ".md": [
      "markdownlint",
      "git add"
    ]
  }
}
