{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2016", "es2017"],
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/json-d-ts"
    ]
  },
  "include": [
    "src/**/*",
    "test/setup.ts",
    "__mocks__/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
